# KeyCloak-Angular-SpringSecurity

./: .gitignore  README.md  pom.xml
src/main/java/com/pj/keycloak/: KeyCloakSpringSecurityApplication.java
src/main/java/com/pj/keycloak/model/: Employee.java  EmployeeProjectView.java  Project.java  UserProfile.java
src/main/java/com/pj/keycloak/repo/: EmployeeProjectRepository.java  EmployeeRepository.java
src/main/java/com/pj/keycloak/security/: CustomCsrfFilter.java  MyUserDetails.java  Role.java  Roles.java  SecurityConfig.java
src/main/java/com/pj/keycloak/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/pj/keycloak/util/: UserInfoUtil.java
src/main/java/com/pj/keycloak/web/: EmployeeController.java  EmployeeProjectController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/docker/: keycloak-mysql.yml
src/main/webapp/spring-data-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/webapp/spring-data-ui/e2e/src/: app.e2e-spec.ts  app.po.ts
src/main/webapp/spring-data-ui/src/: index.html
src/main/webapp/spring-data-ui/src/app/: app-constants.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/webapp/spring-data-ui/src/app/employee-list/: employee-list.component.html  employee-list.component.ts  employee.service.ts  employee.ts
src/main/webapp/spring-data-ui/src/app/employee-project/: employee-project.service.spec.ts  employee-project.service.ts  employee-project.ts
src/main/webapp/spring-data-ui/src/app/employee-view/: employee-view.component.html  employee-view.component.spec.ts  employee-view.component.ts
src/main/webapp/spring-data-ui/src/app/interceptors/: token-interceptor.ts
src/main/webapp/spring-data-ui/src/app/keycloak/: keycloak.service.ts
src/main/webapp/spring-data-ui/src/app/login/: auth.service.ts  login.component.html  login.component.ts
src/main/webapp/spring-data-ui/src/app/login/model/: role.ts  user.ts
src/main/webapp/spring-data-ui/src/app/logout/: logout.component.ts
src/test/java/com/pj/keycloak/: KeyCloakSpringSecurityApplicationTests.java
src/webapp/: .prettierrc.json  angular.json  karma.conf.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
src/webapp/src/: index.html  polyfills.ts  test.ts
src/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/webapp/src/app/employee-list/: employee-list.component.html  employee-list.component.spec.ts  employee-list.component.ts  employee.service.spec.ts  employee.service.ts  employee.ts  user-profile.ts
src/webapp/src/app/employee-project/: employee-project.component.html  employee-project.component.spec.ts  employee-project.component.ts  employee-project.service.spec.ts  employee-project.service.ts  employee-project.ts
src/webapp/src/app/employee-view/: employee-view.component.html  employee-view.component.spec.ts  employee-view.component.ts
src/webapp/src/app/interceptors/: token-interceptor.ts
src/webapp/src/app/keycloak/: keycloak.service.spec.ts  keycloak.service.ts
src/webapp/src/app/logout/: logout.component.spec.ts  logout.component.ts
